#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/luke/Documents/mv/main.cpp
mvEngine.h
/home/luke/Documents/mv/mvEngine.h
iostream
-

/home/luke/Documents/mv/mvCamera.cpp
mvCamera.h
/home/luke/Documents/mv/mvCamera.h

/home/luke/Documents/mv/mvEngine.cpp
mvEngine.h
/home/luke/Documents/mv/mvEngine.h

Headers/mvBuffer.h
vulkan/vulkan.h
-
cassert
-
cstring
-

Headers/mvCamera.h
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-

Headers/mvDevice.h
vulkan/vulkan.h
-
memory
-
string
-
vector
-
cassert
-
algorithm
-
stdexcept
-
mvInit.h
Headers/mvInit.h
mvBuffer.h
Headers/mvBuffer.h

Headers/mvEngine.h
mvCamera.h
Headers/mvCamera.h
mvWindow.h
Headers/mvWindow.h
mvModel.h
Headers/mvModel.h

Headers/mvException.h
string
-
sstream
-

Headers/mvInit.h
vulkan/vulkan.h
-

Headers/mvKeyboard.h
bitset
-
queue
-

Headers/mvModel.h
vulkan/vulkan.h
-
glm/glm.hpp
-
tiny_loader.h
Headers/tiny_loader.h
mvDevice.h
Headers/mvDevice.h

Headers/mvMouse.h
queue
-

Headers/mvSwap.h
X11/Xlib.h
-
vulkan/vulkan.h
-
vulkan/vulkan_xlib.h
-
iostream
-
string.h
-
vector
-
memory
-
cassert
-

Headers/mvWindow.h
X11/Xlib.h
-
X11/XKBlib.h
-
X11/XF86keysym.h
-
X11/Xutil.h
-
vulkan/vulkan.h
-
vulkan/vulkan_xlib.h
-
filesystem
-
fstream
-
iostream
-
string.h
-
memory
-
mvException.h
Headers/mvException.h
mvWindow.h
Headers/mvWindow.h
mvKeyboard.h
Headers/mvKeyboard.h
mvMouse.h
Headers/mvMouse.h
mvDevice.h
Headers/mvDevice.h
mvSwap.h
Headers/mvSwap.h
mvInit.h
Headers/mvInit.h

Headers/tiny_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
sstream
-
utility
-

